
body {
  background-color: #F0F3F4;
  font-family: '微软雅黑';
  font-size: 12px;
  width: 100%;
  .index-container{
    height: 1200px;
    margin-top: 50px;
    margin-left: 200px;
  }
}
@import "nav";
@import "slider";