.slider-div{
  width: 200px;
  position: fixed;
  top:50px;
  height: 1000px;
  background: #3A3F51;
  .slider-info{
    font-size: 20px;
    color:#B4B6BD;
    padding-left: 40px;
    width: 200px;
    height: 100px;
    line-height: 100px;
    border-bottom: 1px solid #2E3344;
  }
  .panel-default{
    border-radius: 0px;
    border:0px;
    margin-top: 0px;
    .panel-heading{
      padding: 0px;
      background:#3A3F51;
      border-radius: 0px;
      color:#B4B6BD;
      .panel-title{
        padding: 0px;
        a{
          font-weight: normal;
          font-size: 14px;
          width: 200px;
          height: 40px;
          display: inline-block;
          text-align: left;
          line-height: 40px;
          padding-left: 40px;
          i{
            margin-right: 10px;
          }
          :nth-child(3){
            margin-left: 50px;
          }
        }
      }
    }
    .panel-collapse{
      .panel-body{
        background: #2E3344;
        border:0px;
        color:#fff;
        padding-left: 65px;
      }

    }
  }

}